.SUBCKT QHECCW 1 2 3 4 5 6 7 8
+PARAMS: RH=1 
+E1=1e-8 E2=1e-8 E3=1e-8 E4=1e-8 
+E5=1e-8 E6=1e-8 E7=1e-8 E8=1e-8
R1 T1 T2 {2*RH}
R2 T2 T3 {2*RH}
R3 T3 T4 {2*RH}
R4 T4 T5 {2*RH}
R5 T5 T6 {2*RH}
R6 T6 T7 {2*RH}
R7 T7 T8 {2*RH}
R8 T8 T1 {2*RH}
G1 0 T1 T2 T8 {1/(2*RH)}
G2 0 T2 T3 T1 {1/(2*RH)}
G3 0 T3 T4 T2 {1/(2*RH)}
G4 0 T4 T5 T3 {1/(2*RH)}
G5 0 T5 T6 T4 {1/(2*RH)}
G6 0 T6 T7 T5 {1/(2*RH)}
G7 0 T7 T8 T6 {1/(2*RH)}
G8 0 T8 T1 T7 {1/(2*RH)}
R9 1 T1 {E1*RH/2}
R10 2 T2 {E2*RH/2}
R11 3 T3 {E3*RH/2}
R12 4 T4 {E4*RH/2}
R13 5 T5 {E5*RH/2}
R14 6 T6 {E6*RH/2}
R15 7 T7 {E7*RH/2}
R16 8 T8 {E8*RH/2}
.ENDS
